<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
		<title>Weather App 2024</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Whisper&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="weather-app">
			<div class="container">
				<form class="enter-city">
					<input
						type="search"
						id="cityName"
						placeholder="Enter a city..."
						required
					/>
					<input
						type="submit"
						value="Search"
						class="search-button"
						id="button"
					/>
				</form>
				<br />
				<br />
				<section class="today">
					<div class="current-details">
						<div class="current-city"></div>
						<div>
							<span class="current-time" id="currentTime"></span>
							<span class="current-clouds" id="clouds"></span>
						</div>

						<div class="current-humidity">
							Humidity: <strong id="humidity"></strong>
						</div>
						<div class="current-wind">Wind: <strong id="wind"></strong></div>
					</div>
					<div class="current-temperature">
						<span>
							<img
								src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/broken-clouds-day.png"
								alt="weather-icon"
								class="current-temp-icon"
							/>
						</span>
						<span class="current-temp-degrees" id="current-temperature"></span>
						<span class="current-temp-unit">°C</span>
					</div>
				</section>

				<div class="forecast"></div>
			</div>
			<br />
			<footer>
				This project was coded by
				<a href="https://github.com/aanete" target="_blank">Anete Alksne</a>
				and is open-sourced on
				<a href="https://github.com/aanete/WeatherApp2024.git" target="_blank"
					>GitHub</a
				>
				and hosted on
				<a href="https://www.netlify.com/" target="_blank">Netlify</a>.
			</footer>
		</div>
		<script src="java/script.js"></script>
	</body>
</html>
